# -RetrofitTraining

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofittraining/: MainActivity.kt
app/src/main/java/com/example/retrofittraining/activities/: MainActivity.kt
app/src/main/java/com/example/retrofittraining/consts/: Consts.kt
gradle/wrapper/: gradle-wrapper.properties
